## Change prefix bindings for non-"server" hosts
if-shell "uname -a | ! grep -vq server" 'unbind C-a'
if-shell "uname -a | ! grep -vq server" 'set-option -g prefix C-b'
if-shell "uname -a | ! grep -vq server" 'bind-key C-b send-prefix'

## Preferences
set -g mode-keys vi
set -g status-keys vi

set-option -g allow-rename off
set-window-option -g automatic-rename off

set -g base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Themes
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'light'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
