## Preferences (for top-level terminals)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Preferences
set -g mode-keys vi
set -g status-keys vi
set-option -g allow-rename off
set-window-option -g automatic-rename off

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Themes
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'light'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
